/*
 *= require_self
 *= require_tree .
 */

$navbar-default-bg: #6E6E6E
$navbar-default-link-hover-color: #FFCD40
$navbar-default-link-color: white


@import "bootstrap"
@import "font-awesome"

//Navbar
//.navbar-collapse.collapse
//  font-size: 18px
//  padding-top: 10px


html, body
  height: 100%
body
  padding-top: 125px

footer
  text-align: center
  text-color: white
  height: 200px
  width: 100%
  #social
    margin-left: auto
    margin-right: auto
    width: 225px

//Home Page
p
  font-size: 18px
  padding-top: 10px

strong
  color: #66A1D2
  
#pop
  color: blue 

#tagline
  font-family: !important
  
#homeRow1
  padding-bottom: 30px
  border-bottom: 2px solid black
  text-align: left
  
#homeRow2
  padding-top: 30px
  padding-bottom: 30px
  border-bottom: 2px solid black
  
#homeRow3 
  padding-top: 30px
  padding-bottom: 30px
  border-bottom: 2px solid black
  
#homeRow4
  padding-top: 30px
  padding-bottom: 30px
  
//Jquery Content Hover
.contenthover
  padding: 20px 20px 10px 20px
.contenthover
  .contenthover
    h3
      contenthover
        a
          color: #fff
.contenthover
  h3
    .contenthover
      p
        margin: 0 0 10px 0
        line-height: 1.4em
        padding: 0
.contenthover
  a.mybutton
    display: block
    float: left
    padding: 5px 10px
    background: #3c9632
    color: #fff
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    border-radius: 4px
.contenthover
  a.mybutton:hover
    background: #34742d
  
//Apps Page
.headBox
  padding-bottom: 20px
  h3
    text-align: center

.appTitle
  text-align: center
  padding-bottom: 5px
  
.appBox
  border: solid black 1px
  padding-left: 10px
  padding-right: 10px
  
.helpBox
  border: none
  
//DONATE

.logo
  padding: 50px
  